{% extends "layouts/default.html" %}

{% set title = "<%= @journey.title %>" %}

{% block main %}
  <div class="govuk-width-container">
    <main class="govuk-main-wrapper" id="main-content" role="main">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <div class="govuk-panel govuk-panel--confirmation">
            <h1 class="govuk-panel__title">Form submitted</h1>
            <div class="govuk-panel__body">
              Your reference number is<br><strong>HDJ2123F</strong>
            </div>
          </div>
          <h2 class="govuk-heading-m">What happens next</h2>
          <p>We've sent you an email to confirm we have received your form.</p>
        </div>
      </div>
    </main>
  </div>
{% endblock %}
